<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TumbleweedBonnie">
    <meta name="author" content="TumbleweedBonnie">

    <title>TumbleweedBonnie</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="nav-menu-main">
            <li><a href="#contactme">TumbleweedBonnie</a></li>
        </ul>
    </header>

    <section class="intro">
        <div class="slogan">
            <h4>今天是我们在一起</h4>
            <h1><span id="love-days" style="color: #f70903;font-size: 80px;"></span><span style="color: #f70903;font-size: 30px;">天</span></h1>
            <p style="color: #333;">勿忘初心，方得始终</p>
        </div>  
    </section>

    <footer>
        <p>Copyright &copy; 2017 TumbleweedBonnie</p>
    </footer>

    <script src="js/count-up.js"></script>

    <script>
        var options = {
            useEasing: true, 
            useGrouping: true, 
            separator: ',', 
            decimal: '.', 
        },
        loveDays = Math.ceil((+new Date() - 1468319430000) / (1000*60*60*24)),
        loveEle = new CountUp('love-days', 0, loveDays, 0, 3, options);

        setTimeout(function() {
            if (!loveEle.error) {
                loveEle.start();
            } else {
                document.getElementById('love-days').innerHTML = loveDays;
            }
        }, 1000);    
</script>

</body>
</html>
